================================Members:======================================
"1001", "Andy", "Rogers", "641-223-2211", addresses.get(4));
"1002", "Drew", "Stevens", "702-998-2414", addresses.get(5));
"1003", "Sarah", "Eagleton", "451-234-8811", addresses.get(6));
"1004", "Ricardo", "Montalbahn", "641-472-2871", addresses.get(7));
		members.add(libraryMember);

	List<Address> addresses = new ArrayList<Address>() {
		{
			add(new Address("101 S. Main", "Fairfield", "IA", "52556"));
			add(new Address("51 S. George", "Georgetown", "MI", "65434"));
			add(new Address("23 Headley Ave", "Seville", "Georgia", "41234"));
			add(new Address("1 N. Baton", "Baton Rouge", "LA", "33556"));
			add(new Address("5001 Venice Dr.", "Los Angeles", "CA", "93736"));
			add(new Address("1435 Channing Ave", "Palo Alto", "CA", "94301"));
			add(new Address("42 Dogwood Dr.", "Fairfield", "IA", "52556"));
			add(new Address("501 Central", "Mountain View", "CA", "94707"));
		}

================================Authors:======================================
("Joe", "Thomas", "641-445-2123", addresses.get(0), "A happy man is he."));
("Sandra", "Thomas", "641-445-2123", addresses.get(0), "A happy wife is she."));
("Nirmal", "Pugh", "641-919-3223", addresses.get(1), "Thinker of thoughts."));
("Andrew", "Cleveland", "976-445-2232", addresses.get(2), "Author of childrens' books."));
("Sarah", "Connor", "123-422-2663", addresses.get(3), "Known for her clever style."));

================================Books:======================================
"23-11451", "The Big Fish", 21, Arrays.asList(allAuthors.get(0), allAuthors.get(1))));
"28-12331", "Antartica", 7, Arrays.asList(allAuthors.get(2))));
"99-22223", "Thinking Java", 21, Arrays.asList(allAuthors.get(3))));
"48-56882", "Jimmy's First Day of School", 7, Arrays.asList(allAuthors.get(4))));		

================================Users:======================================
"101", "xyz", Auth.LIBRARIAN
"102", "abc", Auth.ADMIN
"103", "111", Auth.BOTH

}